<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyperdiamond.app</groupId>
  <artifactId>product-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>product-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!--
      Money/Currency classes (will probably be in Java 10)
      https://jcp.org/en/jsr/detail?id=354 
      
      To provide an API for handling and calculating monetary amounts
      To define classes representing currencies and monetary amounts, as well as monetary rounding
      To deal with currency exchange rates
      To deal with formatting and parsing of currencies and monetary amounts
      
    -->
    <dependency>
        <groupId>org.javamoney</groupId>
        <artifactId>moneta</artifactId>
        <version>1.1</version>
    </dependency>
  </dependencies>
</project>
